<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0bec6aa-7b8a-4343-a109-55bc675315ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/LatLonUtilitiesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LatLonUtilitiesService1.disco" MetadataType="Disco" ID="87743bb6-e700-4627-914b-bfd08065d165" SourceId="1" SourceUrl="http://localhost/LatLonUtilitiesService.svc?disco" />
    <MetadataFile FileName="LatLonUtilitiesService2.xsd" MetadataType="Schema" ID="b656dd7c-8415-4158-a55d-c81c2a4ff1fd" SourceId="1" SourceUrl="http://localhost/LatLonUtilitiesService.svc?xsd=xsd1" />
    <MetadataFile FileName="LatLonUtilitiesService21.xsd" MetadataType="Schema" ID="8a1dcf9e-154a-4bfa-aba4-ce411bd934eb" SourceId="1" SourceUrl="http://localhost/LatLonUtilitiesService.svc?xsd=xsd0" />
    <MetadataFile FileName="LatLonUtilitiesService.wsdl" MetadataType="Wsdl" ID="bbdefb38-66e6-4757-9dbf-046f0bf77c04" SourceId="1" SourceUrl="http://localhost/LatLonUtilitiesService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LatLonUtilitiesService1.wsdl" MetadataType="Wsdl" ID="d230c1aa-d064-4ed0-954b-5589638ab835" SourceId="1" SourceUrl="http://localhost/LatLonUtilitiesService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>