<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0bec6aa-7b8a-4343-a109-55bc675315ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1767/LatLonUtilitiesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LatLonUtilitiesService.xsd" MetadataType="Schema" ID="f1addc87-fa9e-4918-9fa3-901f1b555da5" SourceId="1" SourceUrl="http://localhost:1767/LatLonUtilitiesService.svc?xsd=xsd1" />
    <MetadataFile FileName="LatLonUtilitiesService.disco" MetadataType="Disco" ID="c1c795be-b839-42f4-9083-7266f7502491" SourceId="1" SourceUrl="http://localhost:1767/LatLonUtilitiesService.svc?disco" />
    <MetadataFile FileName="LatLonUtilitiesService1.wsdl" MetadataType="Wsdl" ID="68742089-2c9d-4f87-9711-2fd831fdaaab" SourceId="1" SourceUrl="http://localhost:1767/LatLonUtilitiesService.svc?wsdl" />
    <MetadataFile FileName="LatLonUtilitiesService11.wsdl" MetadataType="Wsdl" ID="c3f8a8d3-4835-43d9-acf2-2c306f4645b3" SourceId="1" SourceUrl="http://localhost:1767/LatLonUtilitiesService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LatLonUtilitiesService1.xsd" MetadataType="Schema" ID="dd882da4-d51b-42ee-9bd3-afcc05e5a509" SourceId="1" SourceUrl="http://localhost:1767/LatLonUtilitiesService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>