<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db2da233-9596-4f13-85b8-f0852611cbff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://latlon.cloudapp.net/LatLonUtilities.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LatLonUtilities.wsdl" MetadataType="Wsdl" ID="3d759bb9-963a-4c0c-8acf-15ac1e04e971" SourceId="1" SourceUrl="http://latlon.cloudapp.net/LatLonUtilities.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LatLonUtilities.xsd" MetadataType="Schema" ID="aa16d294-b994-4184-ad9a-8aaaeac1f280" SourceId="1" SourceUrl="http://latlon.cloudapp.net/LatLonUtilities.svc?xsd=xsd1" />
    <MetadataFile FileName="LatLonUtilities.disco" MetadataType="Disco" ID="abaa2d47-4630-4ef5-aade-93950927f15a" SourceId="1" SourceUrl="http://latlon.cloudapp.net/LatLonUtilities.svc?disco" />
    <MetadataFile FileName="LatLonUtilitiesService.wsdl" MetadataType="Wsdl" ID="2bdf1ee1-716c-420f-9dbe-432a1427811c" SourceId="1" SourceUrl="http://latlon.cloudapp.net/LatLonUtilities.svc?wsdl" />
    <MetadataFile FileName="LatLonUtilities1.xsd" MetadataType="Schema" ID="3a4de4e2-af29-49b9-83bf-ee0a99fdd7ad" SourceId="1" SourceUrl="http://latlon.cloudapp.net/LatLonUtilities.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>