<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db2da233-9596-4f13-85b8-f0852611cbff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://lanlon.azurewebsites.net/LatLonUtilities.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LatLonUtilities.disco" MetadataType="Disco" ID="ab742fb1-e331-4a98-856d-28b36dfdd6a2" SourceId="1" SourceUrl="http://lanlon.azurewebsites.net/LatLonUtilities.svc?disco" />
    <MetadataFile FileName="LatLonUtilities.xsd" MetadataType="Schema" ID="e235b14f-165c-4f80-a7b1-746d5fc00c03" SourceId="1" SourceUrl="http://lanlon.azurewebsites.net/LatLonUtilities.svc?xsd=xsd1" />
    <MetadataFile FileName="LatLonUtilities.wsdl" MetadataType="Wsdl" ID="722ceefe-9278-450d-869d-a59c7f661bf3" SourceId="1" SourceUrl="http://lanlon.azurewebsites.net/LatLonUtilities.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LatLonUtilitiesService.wsdl" MetadataType="Wsdl" ID="ca106ffb-29b3-4c39-98dd-80e27d9aefd6" SourceId="1" SourceUrl="http://lanlon.azurewebsites.net/LatLonUtilities.svc?wsdl" />
    <MetadataFile FileName="LatLonUtilities1.xsd" MetadataType="Schema" ID="f2668f98-0568-42ac-9c87-7dff676a1ea0" SourceId="1" SourceUrl="http://lanlon.azurewebsites.net/LatLonUtilities.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>