<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab4d2d49f2254925b9603cb1fb885e89" Name="Diagram1">
        <EntityTypeShape EntityType="PositionsModel.Cruise" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PositionsModel.Place" Width="1.5" PointX="5.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PositionsModel.Position" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PositionsModel.TimeZone" Width="1.5" PointX="1.125" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="PositionsModel.FK_Positions_Cruises" ManuallyRouted="false" />
        <AssociationConnector Association="PositionsModel.FK_Positions_Places" ManuallyRouted="false" />
        <AssociationConnector Association="PositionsModel.FK_Positions_TimeZones" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>