<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="679f73c4-fd61-4c0c-b11a-33c4b94ea996" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://latloncloudservice.cloudapp.net:8001/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LatLon1.wsdl" MetadataType="Wsdl" ID="f9f8580a-1a0d-4e00-8d07-42fb9ef3fd55" SourceId="1" SourceUrl="net.tcp://latloncloudservice.cloudapp.net:8001/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="aad49cf8-12a2-48ca-a6ea-8ccf5236eebc" SourceId="1" SourceUrl="net.tcp://latloncloudservice.cloudapp.net:8001/mex" />
    <MetadataFile FileName="LatLon1.xsd" MetadataType="Schema" ID="1d2248c9-bc8d-47c2-ba8e-fa443cbc982a" SourceId="1" SourceUrl="net.tcp://latloncloudservice.cloudapp.net:8001/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b903cdfb-839b-4676-bc10-879b880b3f5f" SourceId="1" SourceUrl="net.tcp://latloncloudservice.cloudapp.net:8001/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>