<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="679f73c4-fd61-4c0c-b11a-33c4b94ea996" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/LatLonUtilitiesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LatLonUtilitiesService.disco" MetadataType="Disco" ID="1ea234cd-e2ff-4d7e-835d-2c48c88fdeea" SourceId="1" SourceUrl="http://localhost/LatLonUtilitiesService.svc?disco" />
    <MetadataFile FileName="LatLonUtilitiesService.xsd" MetadataType="Schema" ID="1425bab6-807e-4170-9207-338de0f221f7" SourceId="1" SourceUrl="http://localhost/LatLonUtilitiesService.svc?xsd=xsd1" />
    <MetadataFile FileName="LatLonUtilitiesService1.xsd" MetadataType="Schema" ID="7c6237d9-f308-4282-b82c-90ba02001854" SourceId="1" SourceUrl="http://localhost/LatLonUtilitiesService.svc?xsd=xsd0" />
    <MetadataFile FileName="LatLonUtilitiesService.wsdl" MetadataType="Wsdl" ID="7c3e841b-1c03-44cb-ac79-d4a2597c0d9b" SourceId="1" SourceUrl="http://localhost/LatLonUtilitiesService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LatLonUtilitiesService1.wsdl" MetadataType="Wsdl" ID="c0d491d4-8c7a-4adb-b5d4-beb6e8be2ba5" SourceId="1" SourceUrl="http://localhost/LatLonUtilitiesService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>