<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db2da233-9596-4f13-85b8-f0852611cbff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://latlon.cloudapp.net:8081/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LatLon1.wsdl" MetadataType="Wsdl" ID="7cbe11c3-adcc-48ca-b56f-8559d670280a" SourceId="1" SourceUrl="net.tcp://latlon.cloudapp.net:8081/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="53ecfe91-d833-4008-b310-83fd22cf58af" SourceId="1" SourceUrl="net.tcp://latlon.cloudapp.net:8081/mex" />
    <MetadataFile FileName="LatLon1.xsd" MetadataType="Schema" ID="15c62935-b8a1-4e39-bcbd-cf6373d728f8" SourceId="1" SourceUrl="net.tcp://latlon.cloudapp.net:8081/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="11b663c2-5a4b-44a9-92df-9f778413aff5" SourceId="1" SourceUrl="net.tcp://latlon.cloudapp.net:8081/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>