<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>MVA - Web Services and Windows Azure - Hosting Services in Azure Demo</title>
  <style>
    body {
      font-family: helvetica, arial, freesans, clean, sans-serif;
      color: #333;
      line-height: 1.6;
      font-size: 14px;
    }

    .markdown-body {
      line-height: 1.6;
      font-size: 14px;
    }

      .markdown-body > *:first-child {
        margin-top: 0 !important;
      }

      .markdown-body > *:last-child {
        margin-bottom: 0 !important;
      }

      .markdown-body a.absent {
        color: #c00;
      }

      .markdown-body h1 {
        font-weight: 700;
        -webkit-font-smoothing: antialiased;
        color: #000;
        font-size: 28px;
        margin: 20px 0 10px;
        padding: 0;
      }

      .markdown-body h2 {
        font-weight: 700;
        -webkit-font-smoothing: antialiased;
        color: #000;
        font-size: 24px;
        border-bottom-color: #ccc;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        margin: 20px 0 10px;
        padding: 0;
      }

      .markdown-body h3 {
        font-weight: 700;
        -webkit-font-smoothing: antialiased;
        font-size: 18px;
        margin: 20px 0 10px;
        padding: 0;
      }

      .markdown-body h4 {
        font-weight: 700;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        margin: 20px 0 10px;
        padding: 0;
      }

      .markdown-body h5 {
        font-weight: 700;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        margin: 20px 0 10px;
        padding: 0;
      }

      .markdown-body h6 {
        font-weight: 700;
        -webkit-font-smoothing: antialiased;
        color: #777;
        font-size: 14px;
        margin: 20px 0 10px;
        padding: 0;
      }

      .markdown-body blockquote {
        color: #777;
        border-left-color: #ddd;
        border-left-width: 4px;
        border-left-style: solid;
        margin: 15px 0;
        padding: 0 15px;
      }

      .markdown-body dl {
        margin: 15px 0;
        padding: 0;
      }

      .markdown-body table {
        border-collapse: collapse;
        margin: 15px 0;
        padding: 0;
      }

      .markdown-body pre {
        border-radius: 3px;
        border: 1px solid #ccc;
        line-height: 19px;
        overflow: auto;
        font-size: 13px;
        background-color: #f8f8f8;
        margin: 15px 0;
        padding: 6px 10px;
      }

      .markdown-body li p.first {
        display: inline-block;
      }

      .markdown-body dl dt {
        font-size: 14px;
        font-style: italic;
        font-weight: 700;
        margin: 15px 0 5px;
        padding: 0;
      }

        .markdown-body dl dt:first-child {
          padding: 0;
        }

      .markdown-body dl dd {
        margin: 0 0 15px;
        padding: 0 15px;
      }

      .markdown-body table tr {
        border-top-color: #ccc;
        border-top-width: 1px;
        border-top-style: solid;
        background-color: #fff;
        margin: 0;
        padding: 0;
      }

        .markdown-body table tr:nth-child(2n) {
          background-color: #f8f8f8;
        }

      .markdown-body img {
        max-width: 100%;
      }

      .markdown-body span.frame {
        overflow: hidden;
        display: block;
      }

        .markdown-body span.frame > span {
          border: 1px solid #ddd;
          width: auto;
          overflow: hidden;
          float: left;
          display: block;
          margin: 13px 0 0;
          padding: 7px;
        }

        .markdown-body span.frame span img {
          float: left;
          display: block;
        }

        .markdown-body span.frame span span {
          color: #333;
          clear: both;
          display: block;
          padding: 5px 0 0;
        }

      .markdown-body span.align-center > span {
        text-align: center;
        overflow: hidden;
        display: block;
        margin: 13px auto 0;
      }

      .markdown-body span.align-center span img {
        text-align: center;
        margin: 0 auto;
      }

      .markdown-body span.align-right > span {
        text-align: right;
        overflow: hidden;
        display: block;
        margin: 13px 0 0;
      }

      .markdown-body span.align-right span img {
        text-align: right;
        margin: 0;
      }

      .markdown-body span.float-left {
        overflow: hidden;
        margin-right: 13px;
        float: left;
        display: block;
      }

        .markdown-body span.float-left span {
          margin: 13px 0 0;
        }

      .markdown-body span.float-right {
        overflow: hidden;
        margin-left: 13px;
        float: right;
        display: block;
      }

        .markdown-body span.float-right > span {
          text-align: right;
          overflow: hidden;
          display: block;
          margin: 13px auto 0;
        }

      .markdown-body pre > code {
        border: currentColor;
        white-space: pre;
        margin: 0;
        padding: 0;
      }

      .markdown-body .highlight pre {
        border-radius: 3px;
        border: 1px solid #ccc;
        line-height: 19px;
        overflow: auto;
        font-size: 13px;
        background-color: #f8f8f8;
        padding: 6px 10px;
      }

      .markdown-body p, .markdown-body li {
        margin: 15px 0;
      }

      .markdown-body ul, .markdown-body ol {
        padding-left: 30px;
        margin: 15px 0;
      }

      .markdown-body > h2:first-child, .markdown-body > h1:first-child, .markdown-body > h1:first-child + h2 {
        border: 0 currentColor;
        padding-top: 0;
        margin-top: 0;
      }

      .markdown-body > h3:first-child, .markdown-body > h4:first-child, .markdown-body > h5:first-child, .markdown-body > h6:first-child {
        padding-top: 0;
        margin-top: 0;
      }

      .markdown-body h1 + p, .markdown-body h2 + p, .markdown-body h3 + p, .markdown-body h4 + p, .markdown-body h5 + p, .markdown-body h6 + p, .markdown-body ul li > :first-child, .markdown-body ol li > :first-child, .markdown-body dl dt > :first-child, .markdown-body dl dd > :first-child, .markdown-body blockquote > :first-child, .markdown-body table tr th > :first-child, .markdown-body table tr td > :first-child {
        margin-top: 0;
      }

      .markdown-body ul li > :last-child, .markdown-body ol li > :last-child, .markdown-body dl dt > :last-child, .markdown-body dl dd > :last-child, .markdown-body blockquote > :last-child, .markdown-body table tr th > :last-child, .markdown-body table tr td > :last-child {
        margin-bottom: 0;
      }

      .markdown-body table tr th, .markdown-body table tr td {
        border: 1px solid #ccc;
        text-align: left;
        margin: 0;
        padding: 6px 13px;
      }

      .markdown-body span.align-center, .markdown-body span.align-right {
        overflow: hidden;
        clear: both;
        display: block;
      }

      .markdown-body code, .markdown-body tt {
        border-radius: 3px;
        border: 1px solid #eaeaea;
        white-space: nowrap;
        background-color: #f8f8f8;
        margin: 0 2px;
        padding: 0 5px;
      }

      .markdown-body pre code, .markdown-body pre tt {
        border: currentColor;
        background-color: transparent;
      }

    span.codelanguage {
      display: none;
    }
  </style>
</head>
<body>
  <div class="markdown-body">
    <p><a name="Title"></a></p>

    <h1 id="Hosting_Services_in_Windows_Azure">Hosting Services in Windows Azure</h1>

    <p><a name="Overview"></a></p>

    <h2 id="Overview">Overview</h2>

    <p>In this demo, we will walk you through the various ways that services can be hosted in Windows Azure.</p>

    <p><a name="objectives"></a></p>

    <h3 id="Objectives">Objectives</h3>

    <p>At the end of this demo you should understand:</p>

    <ul>
      <li>Windows Azure Management</li>
      <li>Windows Azure Web Sites</li>
      <li>Windows Azure Cloud Services</li>
      <li>Windows Azure Web Roles</li>
      <li>Windows Azure Worker Roles</li>
    </ul>

    <p><a name="setup"></a></p>

    <h3 id="Setup">Setup</h3>

    <p>To be successful running this demo you need:</p>

    <ul>
      <li>A Windows Azure subscription - <a href="http://aka.ms/WATK-FreeTrial">sign up for a free trial</a> </li>
    </ul>

    <p><a name="exercises"></a></p>

    <h2 id="Exercises">Exercises</h2>

    <ul>
      <li><a href="#Exercise1">Exercise 1: Review a basic Web Service running locally</a></li>
      <li><a href="#Exercise2">Exercise 2: Host a Web Service in a Windows Azure Web Site</a></li>
      <li><a href="#Exercise3">Exercise 3: Host a Web Service in a Windows Azure Web Role</a></li>
      <li><a href="#Exercise4">Exercise 4: Host a Web Service in a Windows Azure Worker Role</a></li>
    </ul>

    <!--
    ========================================
    Exercise 1
    ========================================
    -->

    <p><a name="Exercise1"></a></p>

    <h3 id="Exercise_1_Review_a_basic_Web_Service_running_locally">Exercise 1: Review a basic Web Service running locally</h3>

    <p>In this exercise, you will review an existing webservice that run's locally on the development workstation.  </p>

  </div>
</body>
</html>
